<!doctype html>
<html lang="ua">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Nails School — школа маникюра ногтевой сервис</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/e66f078689.js"></script>
	<link href="<?=WWW_CSS_PATH?>flag-icon.css" rel="stylesheet" type="text/css">
	<style>
	    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=cyrillic');
	    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&subset=cyrillic');
	    html{font-family: Montserrat;}
	    .h2, h2 {
		font-size: 2rem;
		text-align: center;
		padding: 1.5rem;
	    }
	    .www{text-align: justify;}
	    .banner {
		padding-top: 35px;
		padding-bottom: 0;
		background: url(../images/banner-bg1.png) no-repeat bottom/contain;
		height: 30rem;
	    }
	    .close-course{
		background: linear-gradient(to right,#f80759 0,#bc4e9c 100%);
		min-height: 10rem; 
	    }
	    .deva{
		background: url(../images/girl.png)no-repeat right bottom/contain;
		min-height: 27.8rem; 
	    }
	    .about-course__img {    
		width: 4rem;    
		margin-right: 1rem;
	    }
	    .logo{display: block;max-width: 28rem; width: 100%;}
	    .main_header{
		margin-top: 1.4rem;
	    }
	    .sale__text {
		font-size: 1.8rem;
		text-transform: uppercase;
		color: #fff;
		padding: 0px;
		border: 3px solid #fff;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		padding: 0.8rem 0 0 0;
		margin-top: 1.6rem;
	    }
	    .sale__btn {
		width: 100%;
		height: 66px;
		font-size: 1.62rem;
		font-weight: 700;
		color: #8f2f85;
		text-transform: uppercase;
		text-align: center;
		border: 0;
		background-color: #ffd800;
		-webkit-border-radius: 7px;
		border-radius: 7px;
		cursor: pointer;
		display: block;
		padding-top: 0.7rem;
	    }
	    .sale {


		margin-left: 45px;
	    }
	    .close-course-list__img {
		display: block;
		margin: auto;
		position: relative;
		top: -7px;
	    }
	    .close-course-block {
		min-width: 30%;
		margin-top: 10px;
	    }
	    .close-course-block .top {
		display: flex;
		font-size: 25px;
		align-items: center;
		justify-content: center;
		margin-bottom: 15px;
	    }
	    .medium-ico {
		margin-right: 3px;
		width: 45px;
		height: 40px;
	    }
	    .bgw{color: #fff;
		 font-weight: bold;
		 text-align: center;
		 font-size: 30px;}
	    .gradient-text {
		font-weight: 700;
		background: -webkit-linear-gradient(45deg,#ed5799,#8c3a84);
		background: -o-linear-gradient(45deg,#ed5799,#8c3a84);
		background: linear-gradient(45deg,#ed5799,#8c3a84);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #8c3a84;
	    }
	    .my-auto{margin-top: auto;
		     margin-bottom: auto;}
	    .py-auto{padding-top: 10%;
		     padding-bottom: 10%;}
	    .text{
		padding-top: 2%;
		display: block;
		vertical-align: middle;
		text-align: center;
	    }
	    .link-cities {
		max-width: 340px;
		margin: auto;
		border: 3px solid #DF5396;
		border-radius: 5px;
		margin-top: 25px;
	    }
	    .link-cities span {

		display: block;
		padding: 10px;
	    }
	    .site_btn {
		width: 100%;
		height: 46px;
		text-transform: uppercase;
		text-align: center;
		border: 0;
		background: -webkit-linear-gradient(45deg,#ed5799,#8c3a84);
		background: -o-linear-gradient(45deg,#ed5799,#8c3a84);
		background: linear-gradient(45deg,#ed5799,#8c3a84);
		-webkit-text-fill-color: white;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		cursor: pointer;
		display: block;
		padding-top: 0.7rem;
	    }
	    .headline__title {
		font-size: 2rem;
		font-weight: 300;
		margin-top: 26px;
		margin-bottom: 35px;
		letter-spacing: 1.2px;
		font-family: 'Montserrat', sans-serif;
	    }
	    .why-block{
		display: block;
		text-align: center;
	    }
	    .why-block__img {
		width: 120px;
		height: 120px;
		-o-object-fit: contain;
		object-fit: contain;

	    }
	    .why-block__headline {

		font-size: 1.5rem;
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		margin-top: 20px;

	    }
	    .why-block__text {
		font-size: 15px;
		text-align: left;
		line-height: 19px;}

	    .footer-index {
		background: #be75ab;
		color: #fff;
		padding-top: 20px;
		margin-top: 20px;
		padding-bottom: 20px;
	    }
	    .carousel-control-prev,
	    .carousel-control-next{
		height: 50px;
		width: 50px;
		outline: white;
		background-size: 100%, 100%;
		border-radius: 50%;
		border: 1px solid white;
		background-color: white;
	    }

	    .carousel-control-prev-icon { 
		background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f0f' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")!important; 
		width: 30px;
		height: 48px;
	    }
	    .carousel-control-next-icon { 
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fof' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
		width: 30px;
		height: 48px;
	    }

	    .photo-graduate{width: 40%; margin: auto;}
	    .name-graduate{margin: auto; font-weight: 700;}
	    .sity-graduate{margin: auto; font-weight: 400;}
	    .courses-graduate{margin: auto; font-weight: 400;text-align: center;}
	    .training-videos .training-desc-top {
		line-height: 20px;
		max-width: 976px;
		text-align: center;
		margin: auto;
	    }
	    .slider-videos {
    margin-top: 70px;
    text-align: center;
}
.col-centered {
    float: none;
    margin: 0 auto;
}
.carousel-item .www ,.videocarousel{width: 80%;text-align: center;}
.footer-index .col-lg-12 a {
    text-decoration: underline;
    color: #fff;
    font-weight: bold;
    font-size: 19px;
    margin-left: 7px;
}
/*-------------form---------------*/
form .form-price {

}

form .form-content {
    display: flex;
    flex-wrap: wrap;
    align-items: normal;
    justify-content: center;
}

form .form-content .left {
    min-width: 390px;
    margin-right: 35px;

}

form .form-content .right-block {
    min-width: 320px;
    padding-top: 25px;
}

form .form-content .right-block .block-right-span {
    display: block;
    font-size: 13px;
    padding-top: 5px
}

form .title {
    font-family: Open Sans, Bold;
    font-size: 25px;
    color: #651F65;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-price .ps {
    color: #707070;
    font-size: 18px;
    font-family: Open Sans, Bold;
    margin-bottom: 15px;
}

.pum-container.pum-responsive {
    width: auto !important;
}

.pum-container {
    max-width: 800px !important;
    margin-left: 25px;
}

.pum-close {
    font-size: 25px !important;
    font-weight: bold !important;
}

.popmake {
    -webkit-box-shadow: -1px 0px 29px 6px rgba(0, 0, 0, 0.34) !important;
    -moz-box-shadow: -1px 0px 29px 6px rgba(0, 0, 0, 0.34) !important;
    box-shadow: -1px 0px 29px 6px rgba(0, 0, 0, 0.34) !important;
}

.wpcf7 {
    max-width: 780px;
}

form label {
    display: block;
    margin-bottom: 7px;
    font-size: 15px;
    color: #525252;
}

form .consul {
    max-width: 405px;
    min-width: 405px;
}

form .consul .title {
    margin-top: 15px;
    font-size: 22px;
}

form input {
    display: block;
    width: 100%;
    height: 44px;
    border: 1px solid #e7437c;
    padding-left: 15px;
    border-radius: 5px;
}

.lad-chec {
    display: flex;
    align-items: center;
    position: relative;
}

.lad-chec b {
    position: absolute;
    left: 42px;
    width: 100%;

}

.style-chec {
    max-width: 30px;
    min-width: 30px;
    border: 1px solid #e7437c;
    background: transparent;
    padding-left: 0;
    margin-bottom: 0;
    display: inline-flex;
    margin-right: 3px;
    height: 30px;
    position: relative;
    border-radius: 5px;
}

input[type="checkbox"] {
    position: absolute;

}

input[type="checkbox"] + label {

}

input[type="checkbox"]:checked + label {

}

form input[type="checkbox"] {
    top: -7px;
    left: 1px;
    max-width: 28px;
    min-width: 28px;
    position: absolute;

}

form input[type="submit"] {
    background: #FAE55B;
    color: #651F65;
    border: none;
    padding: 17px 60px 35px;
    font-size: 15px;
    font-weight: bold;
    margin: 15px auto 0;
    cursor: pointer;
    border-radius: 50px;
    max-width: 300px;
}

form .block-right-form {
    border: 1px solid #e7437c;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

form .block-right-form .right b {
    font-weight: bold;
    margin: 15px 0;
    display: block;
}

form .block-right-form .left_ b {
    font-weight: bold;
    margin: 15px 0;
    display: block;
}

form .block-right-form .left_ span {
    display: block;
    margin-top: 15px;
    color: #868686;
    text-align: center;
}

form .block-right-form .right span {
    display: block;
    margin-top: 15px;
}

form .block-right-form .right {
    width: 50%;
    background: #fb4a87;
    color: #fff;
    text-align: center;
    display: grid;
}

form .block-right-form .left_ {
    width: 50%;
    color: #fb4a87;
    background: #fff;
    text-align: center;
    display: grid;
}

form .first {
    display: inline-flex !important;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0 0 0 0 !important;
    color: #868686;
    font-size: 14px;
}

form input:focus {
    outline: 0
}

form textarea {
    display: block;
    width: 100%;
    height: 150px;
    border: 1px solid #e7437c;
    padding-left: 20px;
    margin-bottom: 20px
}

form button {
    height: 50px
}

.page .entry-header {
    display: none;
}

/* new-css*/
.slick-prev {
    position: absolute;
    left: -2%;
    top: 27%;
    z-index: 999;
    width: 100px;
    height: 150px;
    border: none;
    background: transparent;
    color: transparent;
    outline: none;
    background-image: url(../images/left.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slick-prev:focus {
    outline: none;
}

.slick-next {
    position: absolute;
    right: -2%;
    top: 27%;
    z-index: 999;
    width: 100px;
    height: 150px;
    border: none;
    background: transparent;
    color: transparent;
    outline: none;
    background-image: url(../images/right.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.slick-next:focus {
    outline: none;
}
hr {
	width: 80px;
	height: 4px;
	border-width: 0px;
	background-color: #83d0f5;
	border-radius: 4px;
}
	    @media (min-width: 576px) {  }


	    @media (min-width: 768px) {  }


	    @media (min-width: 992px) {  }


	    @media (min-width: 1200px) {  }
	</style>
    </head>
    <body>

	<div class="container-fluid bg-light">

	    <!--Navbar -->
	    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
			aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent-555">
		    <ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="<?=WWW_BASE_PATH?>"><?=l('m1');?></a></li>
			<li class="nav-item"><a class="nav-link" href="#about"><?=l('m2');?></a></li>
			<li class="nav-item"><a class="nav-link" href="#towns"><?=l('m3');?></a></li>
			<li class="nav-item"><a class="nav-link" href="#whuour"><?=l('m4');?></a></li>
			<li class="nav-item"><a class="nav-link" href="#video"><?=l('m5');?></a></li>
			<li class="nav-item"><a class="nav-link" href="#fidback"><?=l('m6');?></a></li>
		    </ul>
		    <ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown">
			    <a class="nav-link dropdown-toggle" id="MenuLink-555" data-toggle="dropdown"
			       aria-haspopup="true" aria-expanded="false"><?=l('m7');?>
			    </a>
			    <div class="dropdown-menu dropdown-secondary" aria-labelledby="MenuLink-555">
				<?=$otherTown?>
			    </div>
			</li>
		    </ul>
		    <ul class="navbar-nav ml-auto nav-flex-icons">
			<li class="nav-item dropdown">
			    <a id="lanSel" class="dropdown-toggle" data-toggle="dropdown" role="button" >
				<span class="lanNavSel"><i id="imgNavSel" class="flag-icon flag-icon-squared flag-icon-ua"></i> UA</span>
				<span class="caret"></span></a>
			    <ul class="dropdown-menu" role="menu">
				<li>
				    <a id="ua"  class="language ls" lang="UA">
					<span><i id="imgNavIta" class="flag-icon flag-icon-squared flag-icon-ua"></i> UA</span>
				    </a>
				</li>
				<li>
				    <a id="Ru"  class="language ls" lang="RU">
					<span><i id="imgNavRu" class="flag-icon flag-icon-squared flag-icon-ru"></i> RU</span>
				    </a>
				</li>

			    </ul>

			</li>
		    </ul>
		</div>
	    </nav>
	</div>
	<!--/.Navbar -->
	<!--main header-->
	<section class="main_header">
	    <div class=" container banner">
		<div class="row">
		    <div class="col-12 col-md-8">
			<img class="logo m-auto" src="<?=WWW_IMG_PATH?>logo.svg" alt="">
			<div class="standart">
			    <h1 class="gradient-text headline text-center"><?=l('hh1')?></h1>
			    <p class="headline__title text-center"><?=l('u1');?></b></p>

			    <div class="row align-items-center">
				<div class="col-12 col-sm-6 d-flex align-items-center about-course">

				    <img class="about-course__img" src="<?=WWW_IMG_PATH?>kalendar.svg" alt="">
				    <p class="about-course__text"><?=l('m9')?></p>

				</div>
				<div class="col-12 col-sm-6 d-flex align-items-center about-course">

				    <img class="about-course__img" src="<?=WWW_IMG_PATH?>people.svg" alt="">
				    <p class="about-course__text"><?=l('r2')?></p>

				</div>
				<div class="col-12 col-sm-6 d-flex align-items-center about-course">

				    <img class="about-course__img" src="<?=WWW_IMG_PATH?>krema.svg" alt="">
				    <p class="about-course__text"><?=l('r3');?></strong></p>

				</div>
				<div class="col-12 col-sm-6 d-flex align-items-center about-course">

				    <img class="about-course__img" src="<?=WWW_IMG_PATH?>certificate.svg" alt="">
				    <p class="about-course__text"><?=l('r4');?></p>
				</div>
			    </div>
			</div>
		    </div>
		    <div class="col-md-4 deva">
		    </div>
		</div>
	    </div>
	    <div class="close-course container-fluid p-2">
		<?=$randAction?>
	    </div>
	</section>
	<!--/.main header-->
	<section id="ab" class="be-first mt-3">
	    <div class="container">
		<div class="row justify-content-center align-items-center">
		    <div class="col-12">
			<div class="d-flex justify-content-center"><a id='about'></a>
			    <img class="" src="<?=WWW_IMG_PATH?>number-one.jpg" alt=""></div>
			<div class="justify-content-center">
			    <?=SBl(1,$lang);?></div>
		    </div>
		</div>
	    </div>
	</section>
	<section>
	    <div class="container">
		<div class="row justify-content-center align-items-center">
		    <div class="col-12">
			<a id='towns'></a>
			<h2 class="section-title"><?=l('r5');?></h2>
		    </div>
		</div>
		<?=$townItem;?>
	    </div>
	</section>
	<section id="po"><a id='whuour'></a>
	    <h2 class="section-title"><?=l('r6');?></h2>
	    <div class="container">
		<div class="row">
		    <div class="col-12 col-sm-6 col-lg-4 why-block">

			<img class="why-block__img" src="<?=WWW_IMG_PATH?>sova.svg" alt="">
			<?=SBl(2,$lang);?>
		    </div>
		    <div class="col-12 col-sm-6 col-lg-4 why-block">

			<img class="why-block__img" src="<?=WWW_IMG_PATH?>nagrada.svg" alt="">
			<?=SBl(3,$lang);?>

		    </div>
		    <div class="col-12 col-sm-6 col-lg-4 why-block">
			<img class="why-block__img" src="<?=WWW_IMG_PATH?>people-icon.svg" alt="">
			<?=SBl(4,$lang);?>
		    </div>
		    <div class="col-12 col-sm-6 col-lg-4 why-block">
			<img class="why-block__img" src="<?=WWW_IMG_PATH?>all.svg" alt="">
			<?=SBl(5,$lang);?>

		    </div>
		    <div class="col-12 col-sm-6 col-lg-4 why-block">
			<img class="why-block__img" src="<?=WWW_IMG_PATH?>gramota.svg" alt="">
			<?=SBl(6,$lang);?>
		    </div>
		    <div class="col-12 col-sm-6 col-lg-4 why-block">
			<img class="why-block__img" src="<?=WWW_IMG_PATH?>krema.svg" alt="">
			<?=SBl(7,$lang);?>
		    </div>
		</div>
	    </div>
	</section>
	<section id="uch" class="training-videos"><a id='video'></a>
	    <h2 class="section-title"><?=l('r7');?></h2>
	    <div class="container">
		<p class="training-desc-top"><?=l('videos');?></p>

	    </div>
	    <div class="slider slider-videos container">

		<div class="row">
		    <div id="carouselExampleControls" class="carousel videocarousel slide col-centered" data-ride="carousel" data-interval="false">
			<div class="carousel-inner">
			    <?=$video?>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
		    </div>

		</div>


	    </div>


	</section>
	<section id="ot" class="graduates">
	    <a id="fidback"></a>
	    <h2 class="section-title"><?=l('r8');?></h2>
	    <div id="recipeCarousel" class="carousel slide col-12" data-ride="carousel" data-interval="6000">
		<div class="carousel-inner container" role="listbox">
		    <?=$fidOut;?>
		</div>
		<a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	    </div>



	    <!-- Left and right controls -->




	</section>
	<br>
	<div class="container" style="text-align: center; margin: 25px auto;">
	    <a class="link-top link-cities gradient-text" style="padding : 15px;" href="#"><?=l('r9')?></a>
	</div>
	<footer class="footer-index">
	    <div class="container">
		<div class="row">
		    <?=$tfut;?>
		    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">

			<p class=""><?=l('r10')?>:</p>
			<div><img class="link-shop" src="<?=WWW_IMG_PATH?>corz.png" alt="">
			    <a href="http://nails.ua/">«NAILS.UA»</a></div>
		    </div>
		</div>
		<p class="copyright">&COPY; <?=date('Y')?> Nails School</p>

	    </div>
	</footer>
	
	<!-- The Modal -->
	<div class="modal" id="akcia">
	    <div class="modal-dialog modal-dialog-centered modal-xl">
		<div class="modal-content">

		    <!-- Modal Header -->
		    <div class="modal-header">
			<h4 class="title modal-title"><?=$aza?></h4>
			<button type="button" class="pum-close popmake-close close" data-dismiss="modal">&times;</button>
		    </div>

		    <!-- Modal body -->
		    <div class="modal-body">
			<form action="<?=WWW_BASE_PATH?>parcipate" method="post">
			    <input type="hidden" name="id" value="<?=$acsia->id?>">
			    <div class="form-price">
				<p class="ps"><?=$acsia->$mlang?></p>
				<div class="form-content fd-rever">
				    <div class="left">
					<label>Имя*</label>
					<span class="wpcf7-form-control-wrap text-923">
					    <input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" required="required" >
					</span><br>
					<label>Фамилия*</label>
					<span class="wpcf7-form-control-wrap text-923">
					    <input type="text" name="lname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" required="required">
					</span><br>
					<label>Е-mail*</label>
					<span class="wpcf7-form-control-wrap email-362"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email" required='required'>
					</span><br>
					<label>Телефон*</label>
					<span class="wpcf7-form-control-wrap tel-744">
					    <input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required" required="required" placeholder="+38 ( _ _ _ ) _ _ _ _ _ _ _">
					</span><br>
					<span class="checkbox-style">
					    <label class="lad-chec" for="checkbox-id">
						<span class="style-chec">
						    <input type="checkbox" id="checkbox-id">
						</span>
						<b>Получать уведомления об акциях и скидках школы</b></label>
					</span>
					<p></p>
				    </div>
				    <div class="right-block">
					<div class="block-right-form">
					    <div class="left_"><span>Дата старта</span><b>с <?=$acsia->start?></b></div>
					    <div class="right"><span>Стоимость со<br> скидкой:</span><b><?=$acsia->ac_coast?> грн</b></div>
					    <p></p></div>
					<p><span class="block-right-span">*О точной дате начала курса мы оповестим лично</span>
					</p></div>
				</div>
				<p><input type="submit" value="ПОДТВЕРДИТЬ ЗАПИСЬ" class="wpcf7-form-control wpcf7-submit">
				    <span class="ajax-loader"></span>
				</p></div>
			</form>
		    </div>


		</div>
	    </div>
	</div>
    </body>

    <!-- js library -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(function () {
            var nua = navigator.userAgent
            var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
            if (isAndroid) {
                $('select.form-control').removeClass('form-control').css('width', '100%')
            }
        })
    </script>
    <script>
        $(document).ready(function () {
            var currentId;
            var curlang = '<?=$_SESSION["lang"];?>';
            console.log(curlang);
            $('.lanNavSel').html('<i id="imgNavSel" class="flag-icon flag-icon-squared flag-icon-' + curlang.toLowerCase() + '"></i> ' + curlang.toUpperCase());
            var language = (curlang || navigator.language || navigator.browserLanguage).split('-')[0];
            if (!currentId) {
                $('#lanSel').attr('lang', language);
            }
            ;

            $('.ls').on('click',
                    function (e)
                    {
                        console.log(this);
                        var langage = ($(this).attr('lang')); // do stuff
                        $('#lanSel').attr('lang', langage);
                        $.ajax({
                            url: "<?php echo WWW_BASE_PATH;?>lang",
                            cache: false,
                            type: "POST",
                            data: 'curlang=' + langage,

                        }).done(function (data) {
                            console.log(data);

                            window.location.reload();

                        });
                    });
        });

    </script>

</html>
